#usda 1.0
(
    defaultPrim = "Boundary"
    doc = "Blender v3.5.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Boundary"
{
    matrix4d xformOp:transform = ( (0.4433395266532898, 0, 0, 0), (0, 0.4433395266532898, 0, 0), (0, 0, 0.8201780319213867, 0), (0, 0, 0.8314390778541565, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Cube_004"
    {
        float3[] extent = [(-1, -1, -1), (1, 1, 1)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 6, 6, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 2, 5, 3, 3, 5, 11, 9, 9, 11, 8, 6, 6, 8, 2, 0, 3, 9, 6, 0, 5, 2, 8, 15, 12, 14, 8, 11, 5, 14, 13, 15, 12, 1, 4, 14, 14, 4, 10, 13, 10, 7, 15, 13, 7, 1, 12, 15, 4, 1, 7, 10]
        normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-1, -1, -1), (-0.9107671, -0.9107671, -0.70282173), (-1, -1, 1), (-1, 1, -1), (-0.9107671, 0.9107671, -0.70282173), (-1, 1, 1), (1, -1, -1), (0.9107671, -0.9107671, -0.70282173), (1, -1, 1), (1, 1, -1), (0.9107671, 0.9107671, -0.70282173), (1, 1, 1), (-0.9107671, -0.9107671, 1), (0.9107671, 0.9107671, 1), (-0.9107671, 0.9107671, 1), (0.9107671, -0.9107671, 1)]
        uniform token subdivisionScheme = "none"
    }
}

def Xform "Source"
{
    matrix4d xformOp:transform = ( (0.12663991749286652, 0, 0, 0), (0, 0.12663991749286652, 0, 0), (0, 0, 0.12663991749286652, 0), (-0.3124253451824188, 0, 2.569047451019287, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Plane_001"
    {
        float3[] extent = [(-1, -1, 0), (1, 1, 0)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 3, 2]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-1, -1, 0), (1, -1, 0), (-1, 1, 0), (1, 1, 0)]
        uniform token subdivisionScheme = "none"
    }
}

